TACOCART_PORT=3000
TACOCART_HOST=mywebsite.com
TACOCART_SECURE=true
TACOCART_MAX_AGE=7
TACOCART_MAX_AGE_ONCE=1
TACOCART_MAX_AGE_WRAP=1
TACOCART_MINUTES=30
TACOCART_KEY=vOVH6sdmpNWjRRIqCc7rdxs01lwHzfr3
TACOCART_ALGORITHM=aes-256-ctr
